<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flot</title>
    <style>

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;  
        }

        header {
            width: 100%;
            height: 10vh;
            background-color: #451952;
            color: #fff;

            a {
               color: #fff; 
               font-size: 20px;
            }

            & .logo-brand {
                width: 30%;
                line-height: 9.9vh;
                /*background-color: #ae445a;*/
                float: left;
                text-align: center;
            }

            & .pdth {
                width: 70%;
                 line-height: 10vh; 
                /*background-color: #66445a;*/
                float: right;
                line-height: 10vh;
                text-align: right;
            } 

            & ul li {
                list-style: none;
                display: inline-block;

                padding-left: 50px;
                
            }

            & .container  {
                width: 90vw;
                margin: 0 auto;
            } 
        }

    </style>
</head>
<body>
    <header>
        <div class="container">

            <div class="logo-brand">
                <a href="#">GrowStar</a>
            </div>
            <nav class="pdth">
                <ul>
                    <li<a href="#">Home</a> </li>
                    <li<a href="#">Home</a> </li>
                    <li<a href="#">Home</a> </li>
                    <li<a href="#">Home</a> </li>
                    <li<a href="#">Home</a> </li>
                </ul 
            </nav>
        </div>
    </header>
</body>
</html>